<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Table</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .data {
        height: 500px;
        width: 80%;
        background-color: navajowhite;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
      }
      .title {
        text-align: center;
      }
      .table {
        width: 100%;
        margin-top: 20px;
        font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
          "sans-serif";
      }
      .form {
        margin-top: 10px;
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }
      input {
        height: 25px;
        text-indent: 20px;
      }
      button {
        padding: 6px;
      }
      #searchName {
        margin-left: 20%;
      }
      #searchCity {
        margin-left: 20%;
      }
    </style>
  </head>
  <body>
    <div class="data">
      <h1 class="title">Employee Table</h1>
      <div class="form">
        <input
          type="text"
          placeholder="Start Searching Name"
          id="searchName"
          onkeyup="searchByName()"
        />
        <input
          type="text"
          placeholder="Start Searching City"
          id="searchCity"
          onkeyup="searchByCity()"
        />
      </div>

      <table border="1" class="table" cellspacing="0">
        <thead>
          <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Salary</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody class="tdata"></tbody>
      </table>
    </div>

    <script src="./question1.js"></script>
  </body>
</html>
